# cinema-finder

./: .gitignore  README.md  build.gradle  gradle.properties
data/: build.gradle
data/src/androidTest/java/com/ateam/zuml/cinemafinder/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ateam/zuml/cinemafinder/database/room/: DateConverters.java  ListConverter.java  MovieCollectionConverter.java  MovieDatabase.java  MovieStatusConverter.java  VideoTypeConverter.java
data/src/main/java/com/ateam/zuml/cinemafinder/enums/: MovieCollectionType.java  MovieStatus.java  VideoType.java
data/src/main/java/com/ateam/zuml/cinemafinder/favorites/: FavoritesRepositoryImpl.java
data/src/main/java/com/ateam/zuml/cinemafinder/mapper/: CharacteristicsMapper.java  CharacteristicsMapperImpl.java  CharacteristicsMapperImpls.java  FavoritesMapper.java  FavoritesMapperImpl.java  MovieMapper.java  MovieMapperImpl.java
data/src/main/java/com/ateam/zuml/cinemafinder/movies/: MoviesRepositoryImpl.java
data/src/main/java/com/ateam/zuml/cinemafinder/repository/: FavoritesRepositoryImpl.java  MoviesRepositoryImpl.java
data/src/main/java/com/ateam/zuml/cinemafinder/service/api/: ApiService.java
data/src/main/java/com/ateam/zuml/cinemafinder/util/: Constants.java  DataConstants.java  Logger.java  PreferenceUtils.java  PreferenceUtilsImpl.java
data/src/main/java/com/ateam/zuml/cinemafinder/utils/: SourceUtil.java  SourceUtilImpl.java
data/src/main/res/values/: const.xml  strings.xml
data/src/test/java/com/ateam/zuml/cinemafinder/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/ateam/zuml/cinemafinder/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ateam/zuml/cinemafinder/: App.java
presentation/src/main/java/com/ateam/zuml/cinemafinder/di/: AppComponent.java
presentation/src/main/java/com/ateam/zuml/cinemafinder/di/application/: AppComponent.java  ApplicationComponent.java
presentation/src/main/java/com/ateam/zuml/cinemafinder/di/builder/: ActivityBuilder.java  FragmentsProvider.java
presentation/src/main/java/com/ateam/zuml/cinemafinder/di/modules/: DataModule.java  DatabaseModule.java  FavoritesRepositoryModule.java  ImageLoaderModule.java  MapperModule.java  NavigationModule.java  ResourceModule.java  SchedulersModule.java  ServiceModule.java  UtilsModule.java
presentation/src/main/java/com/ateam/zuml/cinemafinder/enums/: RowCollection.java
presentation/src/main/java/com/ateam/zuml/cinemafinder/navigation/: CiceroneHolder.java  CustomNavigator.java  MainNavigator.java  Screens.java
presentation/src/main/java/com/ateam/zuml/cinemafinder/presentation/presenter/: BasePresenter.java  DetailMoviePresenter.java  FavoritesPresenter.java  HomePresenter.java  MainContainerPresenter.java  MainFragmentPresenter.java  MainPresenter.java  RatingsPresenter.java  RowPresenter.java  SearchResponsePresenter.java  TrendsPresenter.java
presentation/src/main/java/com/ateam/zuml/cinemafinder/presentation/view/: DetailMovieView.java  FavoritesView.java  HomeView.java  MainContainerView.java  MainFragmentView.java  RatingsView.java  RowCollectionView.java  RowListView.java  RowView.java  SearchListView.java  SearchResponseView.java  SearchRowView.java  TrendsView.java
presentation/src/main/java/com/ateam/zuml/cinemafinder/settings/: PreferencesProvider.java  PreferencesProviderImpl.java
presentation/src/main/java/com/ateam/zuml/cinemafinder/ui/: AppActivity.java  BackButtonListener.java  BaseFragment.java  DetailMovieFragment.java  FavoritesFragment.java  HomeFragment.java  MainActivity.java  MainContainerFragment.java  MainFragment.java  MovieModel.java  RatingsFragment.java  RecyclerViewAdapter.java  RowAdapter.java  RowFragment.java  Screens.java  SearchListRecyclerView.java  SearchResponseFragment.java  SearchResultAdapter.java  SettingsFragment.java  TrendsFragment.java  WidgetTuning.java
presentation/src/main/java/com/ateam/zuml/cinemafinder/ui/common/: BackButtonListener.java  CollectionRowCardView.java  CollectionRowListView.java  WidgetTuning.java
presentation/src/main/java/com/ateam/zuml/cinemafinder/ui/fragment/: FavoritesFragment.java  MainFragment.java  RatingsFragment.java  TrendsFragment.java
presentation/src/main/java/com/ateam/zuml/cinemafinder/util/: CiceroneHolder.java  CollectionsRow.java  Const.java  Constants.java  ImageLoader.java  ImageLoaderPicasso.java  ResourceManager.java  ResourceManagerImpl.java  SchedulersProvider.java  SchedulersProviderImpl.java  StringUtil.java  StringUtilImpl.java  StringUtils.java
presentation/src/main/res/color/: bnv_color_selector.xml
presentation/src/main/res/drawable/: bnv_favorites_selector.xml  bnv_home_selector.xml  bnv_ratings_selector.xml  check_favorites.xml  favorite_color_ripple.xml  favorite_gray_ripple.xml  ic_broken.xml  ic_broken_image.xml  ic_chart_border.xml  ic_chart_fill.xml  ic_delete.xml  ic_favorite_border.xml  ic_favorite_border_red.xml  ic_favorite_fill.xml  ic_favorite_fill_color.xml  ic_favorite_fill_red.xml  ic_home_border.xml  ic_home_fill.xml  ic_image.xml  ic_outline_photo_24px.xml  ic_refresh_black.xml  ic_settings.xml  ic_star.xml  launch_screen.xml  ripple.xml
presentation/src/main/res/font/: product_sans.xml
presentation/src/main/res/layout/: activity_main.xml  collection_row_item.xml  favorite_item.xml  fragment_collection_row.xml  fragment_detail_movie.xml  fragment_favorites.xml  fragment_home.xml  fragment_main_container.xml  fragment_ratings.xml  fragment_row.xml  fragment_search_response.xml  fragment_trends.xml  movie_card_item.xml  now_playing_row_item.xml  ratings_row_item.xml  search_item.xml  toolbar.xml  upcoming_row_item.xml
presentation/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_main_fav_screen.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/main/res/xml/: preferences.xml
(+167 files in other folders)
