<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/cv_home_list"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:elevation="@dimen/card_elevation"
                                    android:layout_margin="5dp"
                                    android:focusable="true"
                                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                    app:cardCornerRadius="@dimen/card_corner_radius">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_home_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/iv_card_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <!-- TODO 10.11.2018 add color gray400 -->
        <!--<ImageView-->
                <!--android:id="@+id/iv_favorite_home_list"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#BDBDBD"-->
                <!--android:contentDescription="@string/favorites"-->
                <!--android:src="@drawable/ic_favorite_fill_red"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
                android:id="@+id/tv_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:ems="6"
                android:lines="2"
                android:layout_marginTop="@dimen/card_layout_margin"
                app:layout_constraintBottom_toTopOf="@+id/iv_vote_average_home_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_card_poster" />

        <TextView
                android:id="@+id/tv_release_date_home_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_layout_margin"
                app:layout_constraintBottom_toBottomOf="@+id/iv_vote_average_home_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_vote_average_home_list" />

        <ImageView
                android:id="@+id/iv_vote_average_home_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_layout_margin"
                android:layout_marginBottom="@dimen/card_layout_margin"
                android:contentDescription="@string/star"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_vote_average_home_list" />

        <TextView
                android:id="@+id/tv_vote_average_home_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_layout_margin"
                app:layout_constraintBottom_toBottomOf="@+id/iv_vote_average_home_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_vote_average_home_list" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>