apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            buildConfigField "String", "ACCESS_TOKEN", API_KEY
        }
        release {
            buildConfigField "String", "ACCESS_TOKEN", API_KEY
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // dependencies to other modules
    implementation project(path: ':domain')

    // Support libraries
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    // javax.inject
    implementation 'javax.inject:javax.inject:1'

    // Retrofit service
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // gson(do not update the version until uses com.squareup.retrofit2: converter-gson 2.4.0,
    // because it uses gson 2.8.2)
    implementation 'com.google.code.gson:gson:2.8.2'

    // Room components
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
}
